FROM python:3.10-slim  # Sử dụng image Python 3.10 phiên bản nhẹ làm cơ sở

WORKDIR /app  # Thiết lập thư mục làm việc trong container là /app

# Cài đặt các dependencies cần thiết cho OpenCV và các thư viện đồ họa
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \  # Thư viện đồ họa cần thiết cho OpenCV
    libglib2.0-0 \     # Thư viện GLib cần thiết cho nhiều ứng dụng
    && rm -rf /var/lib/apt/lists/*  # Xóa cache apt để giảm kích thước image

# Cài đặt các thư viện Python cần thiết từ file requirements
COPY requirements.frontend.txt .  # Sao chép file requirements vào container
RUN pip install --no-cache-dir -r requirements.frontend.txt  # Cài đặt các thư viện Python

# Sao chép mã nguồn
COPY src/app.py /app/app.py  # Chỉ sao chép file app.py cần thiết cho frontend

# Thiết lập biến môi trường
ENV PYTHONPATH=/app  # Thiết lập PYTHONPATH để Python có thể tìm thấy các module

# Mở cổng cho Streamlit
EXPOSE 8501  # Mở cổng 8501 để giao diện Streamlit có thể truy cập từ bên ngoài container

# Lệnh chạy khi container khởi động
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]  # Chạy ứng dụng Streamlit với cổng 8501 và cho phép truy cập từ bất kỳ địa chỉ IP nào